<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/planImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/planName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/planLocation"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/planLocation"
        android:layout_weight="1"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/planLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/planDate"
        android:layout_alignStart="@+id/planDate"
        android:layout_below="@+id/planName"
        android:layout_weight="1"
        android:text="Ubicacion:" />

    <TextView
        android:id="@+id/planDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/planCost"
        android:layout_alignStart="@+id/planCost"
        android:layout_below="@+id/planLocation"
        android:layout_weight="1"
        android:text="Fecha:" />

    <TextView
        android:id="@+id/planCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planDate"
        android:layout_toEndOf="@+id/planImage"
        android:layout_toRightOf="@+id/planImage"
        android:layout_weight="1"
        android:text="Costo:" />

</RelativeLayout>
